<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="e00-qR-H1j">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Personal Info-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
                <viewController title="Personal Info" id="9pv-A4-QxB" customClass="PoliticianInfoViewController" customModule="PoliTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" directionalLockEnabled="YES" translatesAutoresizingMaskIntoConstraints="NO" id="9gm-2u-Q9g">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QHJ-bg-me2">
                                        <rect key="frame" x="100" y="91" width="400" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Nok-ga-EDP"/>
                                            <constraint firstAttribute="width" constant="400" id="cXm-gd-XFW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gender: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q6u-BU-WQY">
                                        <rect key="frame" x="27" y="249" width="400" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="1lm-wh-oOw"/>
                                            <constraint firstAttribute="width" constant="400" id="Jv1-Dg-Lcq"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OtR-zQ-qH1">
                                        <rect key="frame" x="27" y="220" width="400" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="dfL-LG-VRh"/>
                                            <constraint firstAttribute="width" constant="400" id="ors-ij-Qb7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Term: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PoY-s8-rCE">
                                        <rect key="frame" x="27" y="191" width="400" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="5K4-aL-4h3"/>
                                            <constraint firstAttribute="height" constant="21" id="YpP-oE-tvj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthday: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RUc-If-opx">
                                        <rect key="frame" x="27" y="162" width="400" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="400" id="Q0f-F8-O48"/>
                                            <constraint firstAttribute="height" constant="21" id="qSb-H3-7QB"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Party: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N2r-6j-duQ">
                                        <rect key="frame" x="27" y="133" width="400" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="A6C-FZ-fAE"/>
                                            <constraint firstAttribute="width" constant="400" id="AAJ-mD-I21"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zTB-XE-hnF">
                                        <rect key="frame" x="266" y="295" width="67" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="4z3-GX-AjL"/>
                                            <constraint firstAttribute="width" constant="67" id="dUD-yk-Kpj"/>
                                        </constraints>
                                        <state key="normal" title="Facebook"/>
                                        <connections>
                                            <action selector="facebookPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="ha3-G8-nB8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Lzv-6u-vkk">
                                        <rect key="frame" x="275" y="333" width="48" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="48" id="BVI-u9-nRh"/>
                                            <constraint firstAttribute="height" constant="30" id="Kws-Kp-5RB"/>
                                        </constraints>
                                        <state key="normal" title="Twitter"/>
                                        <connections>
                                            <action selector="twitterPressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="Re8-Oz-Z7z"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ycJ-CM-KhC">
                                        <rect key="frame" x="271" y="371" width="59" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="59" id="H85-7f-acC"/>
                                            <constraint firstAttribute="height" constant="30" id="m9H-Xm-lk1"/>
                                        </constraints>
                                        <state key="normal" title="YouTube"/>
                                        <connections>
                                            <action selector="youtubePressed:" destination="9pv-A4-QxB" eventType="touchUpInside" id="T4a-kq-dZc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="QHJ-bg-me2" firstAttribute="centerX" secondItem="ycJ-CM-KhC" secondAttribute="centerX" id="7Yr-d5-gff"/>
                                    <constraint firstItem="RUc-If-opx" firstAttribute="top" secondItem="N2r-6j-duQ" secondAttribute="bottom" constant="8" id="7mI-4A-2Mq"/>
                                    <constraint firstItem="zTB-XE-hnF" firstAttribute="centerX" secondItem="QHJ-bg-me2" secondAttribute="centerX" id="8lr-Ah-EyA"/>
                                    <constraint firstItem="zTB-XE-hnF" firstAttribute="top" secondItem="Q6u-BU-WQY" secondAttribute="bottom" constant="25" id="CDD-G6-Q9a"/>
                                    <constraint firstItem="OtR-zQ-qH1" firstAttribute="top" secondItem="PoY-s8-rCE" secondAttribute="bottom" constant="8" id="DhH-Zp-qgh"/>
                                    <constraint firstItem="N2r-6j-duQ" firstAttribute="leading" secondItem="9gm-2u-Q9g" secondAttribute="leading" constant="27" id="MJL-fM-7RL"/>
                                    <constraint firstItem="Q6u-BU-WQY" firstAttribute="leading" secondItem="9gm-2u-Q9g" secondAttribute="leading" constant="27" id="Vrh-xh-XLg"/>
                                    <constraint firstItem="N2r-6j-duQ" firstAttribute="top" secondItem="QHJ-bg-me2" secondAttribute="bottom" constant="21" id="X21-6Q-IgK"/>
                                    <constraint firstItem="ycJ-CM-KhC" firstAttribute="centerX" secondItem="9gm-2u-Q9g" secondAttribute="centerX" id="Ydy-oJ-4YA"/>
                                    <constraint firstAttribute="trailing" secondItem="QHJ-bg-me2" secondAttribute="trailing" constant="100" id="Yu9-ON-cIJ"/>
                                    <constraint firstItem="Lzv-6u-vkk" firstAttribute="centerX" secondItem="zTB-XE-hnF" secondAttribute="centerX" id="evn-Nb-HqF"/>
                                    <constraint firstItem="QHJ-bg-me2" firstAttribute="top" secondItem="9gm-2u-Q9g" secondAttribute="top" constant="91" id="fgn-sN-BFE"/>
                                    <constraint firstItem="Q6u-BU-WQY" firstAttribute="top" secondItem="OtR-zQ-qH1" secondAttribute="bottom" constant="8" id="hwP-sq-7hS"/>
                                    <constraint firstItem="OtR-zQ-qH1" firstAttribute="leading" secondItem="9gm-2u-Q9g" secondAttribute="leading" constant="27" id="jF8-gX-0f6"/>
                                    <constraint firstItem="Lzv-6u-vkk" firstAttribute="top" secondItem="zTB-XE-hnF" secondAttribute="bottom" constant="8" id="jt0-lO-UqD"/>
                                    <constraint firstAttribute="bottom" secondItem="ycJ-CM-KhC" secondAttribute="bottom" constant="199" id="r4m-LK-ZSS"/>
                                    <constraint firstItem="ycJ-CM-KhC" firstAttribute="top" secondItem="Lzv-6u-vkk" secondAttribute="bottom" constant="8" id="r6q-kR-ijy"/>
                                    <constraint firstItem="PoY-s8-rCE" firstAttribute="top" secondItem="RUc-If-opx" secondAttribute="bottom" constant="8" id="ueQ-cN-Omk"/>
                                    <constraint firstItem="PoY-s8-rCE" firstAttribute="leading" secondItem="9gm-2u-Q9g" secondAttribute="leading" constant="27" id="vZv-AI-275"/>
                                    <constraint firstItem="RUc-If-opx" firstAttribute="leading" secondItem="9gm-2u-Q9g" secondAttribute="leading" constant="27" id="vdh-cp-FL1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="9gm-2u-Q9g" secondAttribute="bottom" id="BR9-9h-tnE"/>
                            <constraint firstAttribute="trailing" secondItem="9gm-2u-Q9g" secondAttribute="trailing" id="H3q-KY-ap5"/>
                            <constraint firstItem="9gm-2u-Q9g" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="QCr-b7-5H1"/>
                            <constraint firstAttribute="bottom" secondItem="9gm-2u-Q9g" secondAttribute="bottom" id="jgK-Yo-Wgg"/>
                            <constraint firstItem="9gm-2u-Q9g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="jjD-Zt-BUP"/>
                            <constraint firstItem="9gm-2u-Q9g" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="pNQ-5e-Ppu"/>
                            <constraint firstItem="9gm-2u-Q9g" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="xxD-W7-cRU"/>
                            <constraint firstAttribute="trailing" secondItem="9gm-2u-Q9g" secondAttribute="trailing" id="zp5-6o-cRq"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" image="first" id="acW-dT-cKf"/>
                    <connections>
                        <outlet property="birthdayLabel" destination="RUc-If-opx" id="fzP-92-DAf"/>
                        <outlet property="genderLabel" destination="Q6u-BU-WQY" id="LW0-wS-thN"/>
                        <outlet property="nameLabel" destination="QHJ-bg-me2" id="bxe-sj-sMs"/>
                        <outlet property="partyLabel" destination="N2r-6j-duQ" id="oVk-cT-zOQ"/>
                        <outlet property="stateLabel" destination="OtR-zQ-qH1" id="hxK-Dl-idR"/>
                        <outlet property="termLabel" destination="PoY-s8-rCE" id="dCz-To-0Af"/>
                        <segue destination="Ia5-tv-FjX" kind="show" identifier="showWeb" id="pmv-lC-bNo"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="3374" y="-464"/>
        </scene>
        <!--Media View Controller-->
        <scene sceneID="tnv-X8-f2Z">
            <objects>
                <viewController id="Ia5-tv-FjX" customClass="MediaViewController" customModule="PoliTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3MZ-Qc-qxH"/>
                        <viewControllerLayoutGuide type="bottom" id="JfR-5q-QWX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HZH-fG-cbu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6HX-JL-t7E">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="Ia5-tv-FjX" id="v9U-1S-Fn0"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="6HX-JL-t7E" firstAttribute="leading" secondItem="HZH-fG-cbu" secondAttribute="leading" id="33i-Zs-2ua"/>
                            <constraint firstItem="6HX-JL-t7E" firstAttribute="top" secondItem="HZH-fG-cbu" secondAttribute="top" id="Bgj-Ck-Ovi"/>
                            <constraint firstAttribute="trailing" secondItem="6HX-JL-t7E" secondAttribute="trailing" id="T8Z-U1-2Cl"/>
                            <constraint firstAttribute="bottom" secondItem="6HX-JL-t7E" secondAttribute="bottom" id="dmu-W6-te2"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="6HX-JL-t7E" id="cdR-hR-xLi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YEG-fS-pFT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3374" y="301"/>
        </scene>
        <!--Donations-->
        <scene sceneID="bsV-gq-9f6">
            <objects>
                <tableViewController id="y1O-s6-ap7" customClass="DonationsTableViewController" customModule="PoliTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="sMd-lP-lfp">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="donationCell" textLabel="BNm-OW-QCb" detailTextLabel="9Nl-Bw-s4o" style="IBUITableViewCellStyleSubtitle" id="SG5-bO-34i">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SG5-bO-34i" id="Yk0-OX-j4w">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BNm-OW-QCb">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9Nl-Bw-s4o">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="y1O-s6-ap7" id="bSv-iI-dWy"/>
                            <outlet property="delegate" destination="y1O-s6-ap7" id="eRM-JS-Q7V"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="Donations" id="3wy-kw-MA7"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cf-3y-F2Q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="285"/>
        </scene>
        <!--Website-->
        <scene sceneID="IDO-Oa-QwA">
            <objects>
                <viewController id="57R-sx-wYG" customClass="WebsiteViewController" customModule="PoliTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oxs-uu-L3m"/>
                        <viewControllerLayoutGuide type="bottom" id="mgU-Es-YrF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zdM-16-m9n">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="yr0-yc-EOQ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="57R-sx-wYG" id="cGh-7l-k6l"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="yr0-yc-EOQ" secondAttribute="bottom" id="6jO-Bf-9e0"/>
                            <constraint firstItem="yr0-yc-EOQ" firstAttribute="top" secondItem="zdM-16-m9n" secondAttribute="top" id="J6D-Hy-3yB"/>
                            <constraint firstAttribute="trailing" secondItem="yr0-yc-EOQ" secondAttribute="trailing" id="b91-17-fda"/>
                            <constraint firstItem="yr0-yc-EOQ" firstAttribute="leading" secondItem="zdM-16-m9n" secondAttribute="leading" id="c10-f7-Qf0"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Website" id="lH0-m1-dQB"/>
                    <connections>
                        <outlet property="webView" destination="yr0-yc-EOQ" id="Of7-DU-h9l"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcr-jb-fKJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="985"/>
        </scene>
        <!--Add Politician View Controller-->
        <scene sceneID="U2V-yD-MD4">
            <objects>
                <viewController id="tto-jq-xVt" customClass="AddPoliticianViewController" customModule="PoliTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e4D-vz-gqz"/>
                        <viewControllerLayoutGuide type="bottom" id="JtR-pG-Wty"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sx6-2h-Ixh">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ztP-f8-5g3">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add a member of Congress" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-56-zhv">
                                        <rect key="frame" x="195" y="99" width="210" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="210" id="cvd-DC-LFV"/>
                                            <constraint firstAttribute="height" constant="21" id="oyD-1R-ydQ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="First Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OU5-vx-L7q">
                                        <rect key="frame" x="259" y="173" width="83" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="5ei-X4-aHc"/>
                                            <constraint firstAttribute="width" constant="83" id="LMa-m1-O1f"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the politicians first name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4xp-1M-5VI">
                                        <rect key="frame" x="8" y="202" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="JFE-xD-lDb"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tto-jq-xVt" id="6Bc-N0-zkW"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LJE-9m-vEF">
                                        <rect key="frame" x="260" y="279" width="82" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="YKZ-i1-W4i"/>
                                            <constraint firstAttribute="width" constant="82" id="n2E-Rw-N2Q"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8PY-EB-OCq">
                                        <rect key="frame" x="286" y="382" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ZaR-fH-rCZ"/>
                                            <constraint firstAttribute="width" constant="48" id="eSy-qo-Ukw"/>
                                        </constraints>
                                        <state key="normal" title="Add"/>
                                        <connections>
                                            <action selector="searchButtonPressed:" destination="tto-jq-xVt" eventType="touchUpInside" id="OQA-oS-ccf"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the politicians last name here" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="aMW-ju-Hqz">
                                        <rect key="frame" x="8" y="308" width="584" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="95H-y3-Fbh"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <outlet property="delegate" destination="tto-jq-xVt" id="MHB-DM-cYB"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="8PY-EB-OCq" secondAttribute="bottom" constant="124" id="7hB-v0-PUG"/>
                                    <constraint firstItem="8PY-EB-OCq" firstAttribute="centerX" secondItem="LJE-9m-vEF" secondAttribute="centerX" id="9GO-78-AVx"/>
                                    <constraint firstItem="OU5-vx-L7q" firstAttribute="top" secondItem="Ufy-56-zhv" secondAttribute="bottom" constant="53" id="C6R-Bk-JH9"/>
                                    <constraint firstItem="4xp-1M-5VI" firstAttribute="top" secondItem="OU5-vx-L7q" secondAttribute="bottom" constant="8" id="GPq-kN-tBL"/>
                                    <constraint firstItem="Ufy-56-zhv" firstAttribute="top" secondItem="ztP-f8-5g3" secondAttribute="topMargin" constant="91" id="JdS-AI-jfr"/>
                                    <constraint firstItem="aMW-ju-Hqz" firstAttribute="leading" secondItem="ztP-f8-5g3" secondAttribute="leading" constant="8" id="KRI-j0-90C"/>
                                    <constraint firstItem="Ufy-56-zhv" firstAttribute="centerX" secondItem="ztP-f8-5g3" secondAttribute="centerX" id="Lvx-31-rk1"/>
                                    <constraint firstItem="LJE-9m-vEF" firstAttribute="top" secondItem="4xp-1M-5VI" secondAttribute="bottom" constant="47" id="Q1p-fk-uLN"/>
                                    <constraint firstItem="aMW-ju-Hqz" firstAttribute="top" secondItem="LJE-9m-vEF" secondAttribute="bottom" constant="8" id="Qvn-s7-xga"/>
                                    <constraint firstAttribute="trailing" secondItem="4xp-1M-5VI" secondAttribute="trailing" constant="8" id="UBg-cd-Pf6"/>
                                    <constraint firstItem="4xp-1M-5VI" firstAttribute="leading" secondItem="ztP-f8-5g3" secondAttribute="leading" constant="8" id="VZa-n6-TXZ"/>
                                    <constraint firstItem="Ufy-56-zhv" firstAttribute="centerX" secondItem="OU5-vx-L7q" secondAttribute="centerX" id="WfN-6K-M44"/>
                                    <constraint firstItem="LJE-9m-vEF" firstAttribute="trailing" secondItem="OU5-vx-L7q" secondAttribute="trailing" id="aje-rA-H9L"/>
                                    <constraint firstItem="4xp-1M-5VI" firstAttribute="centerX" secondItem="OU5-vx-L7q" secondAttribute="centerX" id="cNC-cd-UzW"/>
                                    <constraint firstItem="8PY-EB-OCq" firstAttribute="top" secondItem="aMW-ju-Hqz" secondAttribute="bottom" constant="44" id="lGs-vo-ab3"/>
                                    <constraint firstAttribute="trailing" secondItem="aMW-ju-Hqz" secondAttribute="trailing" constant="8" id="v84-Yh-XgO"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="tto-jq-xVt" id="jGQ-M4-Rj6"/>
                                    <outletCollection property="gestureRecognizers" destination="ppd-3J-44I" appends="YES" id="9SW-7M-yXJ"/>
                                </connections>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="ztP-f8-5g3" firstAttribute="leading" secondItem="sx6-2h-Ixh" secondAttribute="leading" id="Ek4-za-xhp"/>
                            <constraint firstItem="ztP-f8-5g3" firstAttribute="top" secondItem="sx6-2h-Ixh" secondAttribute="top" id="Ni2-De-Rcu"/>
                            <constraint firstAttribute="trailing" secondItem="ztP-f8-5g3" secondAttribute="trailing" id="SqS-XB-cZx"/>
                            <constraint firstItem="JtR-pG-Wty" firstAttribute="top" secondItem="ztP-f8-5g3" secondAttribute="bottom" id="qiF-RA-yBI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0kr-gO-ffz"/>
                    <connections>
                        <outlet property="firstNameTextField" destination="4xp-1M-5VI" id="lXh-pG-j7b"/>
                        <outlet property="lastNameTextField" destination="aMW-ju-Hqz" id="Mi8-Ld-ym3"/>
                        <outlet property="scrollView" destination="ztP-f8-5g3" id="Xtt-q6-Bgd"/>
                        <outlet property="statusLabel" destination="Ufy-56-zhv" id="x8Q-1A-cna"/>
                        <segue destination="aT2-y7-wuX" kind="unwind" identifier="addPolitician-Save" unwindAction="unwindToPoliticianTableViewController:" id="VHk-Av-Oxo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frB-aw-YJJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="ppd-3J-44I">
                    <connections>
                        <action selector="scrollViewTouched:" destination="tto-jq-xVt" id="Zi4-Xm-Jdf"/>
                    </connections>
                </tapGestureRecognizer>
                <exit id="aT2-y7-wuX" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="516" y="23"/>
        </scene>
        <!--Your Politicians-->
        <scene sceneID="JUK-Mp-K8g">
            <objects>
                <tableViewController id="DcM-GR-h55" customClass="PoliticianTableViewController" customModule="PoliTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="a76-Hj-biw">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" indentationWidth="10" reuseIdentifier="PoliticianCell" textLabel="VfV-lH-nDG" detailTextLabel="FFk-cm-HsS" imageView="bvN-PW-sva" style="IBUITableViewCellStyleSubtitle" id="zu7-tC-ucF">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zu7-tC-ucF" id="Xde-70-v3r">
                                    <rect key="frame" x="0.0" y="0.0" width="533" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="VfV-lH-nDG">
                                            <rect key="frame" x="74" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="FFk-cm-HsS">
                                            <rect key="frame" x="74" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" image="DemocraticLogo" id="bvN-PW-sva">
                                            <rect key="frame" x="15" y="0.0" width="44" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DcM-GR-h55" id="EBJ-a9-FRS"/>
                            <outlet property="delegate" destination="DcM-GR-h55" id="uXR-Zs-S5a"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Your Politicians" id="Llr-XZ-K1o"/>
                    <connections>
                        <outlet property="poliTableView" destination="a76-Hj-biw" id="Kwv-Kv-E0B"/>
                        <segue destination="49e-Tb-3d3" kind="show" identifier="showPoliInfo" id="K5P-ZK-qE9"/>
                        <segue destination="Qrx-zD-5Mr" kind="show" identifier="politifactHist" id="Rtd-XZ-7Sf"/>
                        <segue destination="tto-jq-xVt" kind="show" identifier="addPolitician" id="mM0-vb-HWv"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OOY-Wr-dvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="752"/>
        </scene>
        <!--Politifact Hist Table View Controller-->
        <scene sceneID="SyB-mb-VaW">
            <objects>
                <tableViewController id="Qrx-zD-5Mr" customClass="PolitifactHistTableViewController" customModule="PoliTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="r4E-at-8fd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="StatementCell" textLabel="59U-KA-ell" detailTextLabel="EH8-Ft-QTT" style="IBUITableViewCellStyleSubtitle" id="aWD-Q5-guA">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aWD-Q5-guA" id="Bjm-4m-w1X">
                                    <rect key="frame" x="0.0" y="0.0" width="567" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="59U-KA-ell">
                                            <rect key="frame" x="15" y="5" width="32" height="20"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="EH8-Ft-QTT">
                                            <rect key="frame" x="15" y="25" width="41" height="14"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Qrx-zD-5Mr" id="KxT-Cx-7HV"/>
                            <outlet property="delegate" destination="Qrx-zD-5Mr" id="Thr-ji-JDG"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="fZ2-Ny-ph5" kind="show" identifier="showPolitifactPage" id="dHq-dx-tL1"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wlu-8I-DX5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="1505"/>
        </scene>
        <!--Politifact Web View Controller-->
        <scene sceneID="Czu-Q3-OjN">
            <objects>
                <viewController id="fZ2-Ny-ph5" customClass="PolitifactWebViewController" customModule="PoliTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="3TY-ou-CJM"/>
                        <viewControllerLayoutGuide type="bottom" id="0aa-Xn-DQk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="B6h-t6-Jd1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView multipleTouchEnabled="YES" contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="WDO-mQ-67Y">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <dataDetectorType key="dataDetectorTypes" phoneNumber="YES" link="YES" address="YES" calendarEvent="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="fZ2-Ny-ph5" id="N3X-iZ-AcA"/>
                                </connections>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="WDO-mQ-67Y" secondAttribute="trailing" id="WO8-L3-FMM"/>
                            <constraint firstItem="0aa-Xn-DQk" firstAttribute="top" secondItem="WDO-mQ-67Y" secondAttribute="bottom" id="tvr-Ts-1ft"/>
                            <constraint firstItem="WDO-mQ-67Y" firstAttribute="top" secondItem="B6h-t6-Jd1" secondAttribute="top" id="vCM-dT-oNb"/>
                            <constraint firstItem="WDO-mQ-67Y" firstAttribute="leading" secondItem="B6h-t6-Jd1" secondAttribute="leading" id="vrb-NE-bhQ"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="webView" destination="WDO-mQ-67Y" id="D8o-uQ-9vD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tbh-P0-5rO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="522" y="2289"/>
        </scene>
        <!--Politician Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" customClass="PoliticianTabBarController" customModule="PoliTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="57R-sx-wYG" kind="relationship" relationship="viewControllers" id="Ofa-oh-bgh"/>
                        <segue destination="y1O-s6-ap7" kind="relationship" relationship="viewControllers" id="Zwy-IA-Q4T"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1470" y="744"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FtA-tp-uWk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="e00-qR-H1j" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LvS-NQ-mad">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DcM-GR-h55" kind="relationship" relationship="rootViewController" id="7D9-f2-UrK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gnq-yl-3zP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-290" y="752"/>
        </scene>
    </scenes>
    <resources>
        <image name="DemocraticLogo" width="640" height="624"/>
        <image name="first" width="20" height="20"/>
    </resources>
</document>
